SP05 XDF;private car;23.78
X324 TFG;private car;15.66
FG15 AAA;commercial;34.99
AB00 CDE;commercial;10.54
HS02 KDO;commercial;12.56
KJ14 BV8;private car;41.73
JK42 JH9;commercial;21.83
KJ34 QW0;private car;15.35
KJ31 WE9;private car;06.76
LK76 KJ3;commercial;23.23
MO03 LK2;commercial;12.09
ZX28 PO6;private car;41.23
PQ20 NB7;private car;10.42
PG86 GT5;private car;32.11
LK10 DC2;commercial;13.52
PO12 LM6;private car;12.47
IU23 JB5;private car;14.21
UY34 BO6;private car;15.95
UY45 PC7;private car;18.31
HK76 BG4;commercial;21.16
